.@{CPrefix}AlertSuccess
{
  color:;
  background-color:;
  border-color:;
}
.@{CPrefix}AlertInfo
{
    color:;
    background-color:;
    border-color:;
}
.@{CPrefix}AlertWarning
{
    color:;
    background-color:;
    border-color:;
}
.@{CPrefix}AlertDanger
{
    color:;
    background-color:;
    border-color:;
}
