/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : Jun 28, 2016, 2:43:41 PM
    Author     : jaime
*/
/*.fix_H{
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}*/
.ltcLink
{
    text-decoration: none;
    cursor:pointer;
    white-space: nowrap;
    .animation;
    .flexProperties(@fDis:inline-flex;@fDir:row;@fWrap:wrap;@fAlignItem:center);
    a{
        text-decoration: none;
    }
    &:hover,
        &.selected{
        text-decoration: underline;
    }
    &.order_r{
        .ltcIcon{
            -webkit-order: 1;
            -ms-flex-order: 1;
            order: 1;
            margin-left: 0.5em;
        }
    }
    &.order_l{
        .ltcIcon{
        }
    }
    .ltcIcon{
    }
    .ltcLabel{
    }

}
.tp_dropdown{
    position:relative;
    //dd significa drop down
    ul,
    .dd_content{
        position: absolute;
        top: 100%;
        left: 0;
        margin-top: 3px;
        background-color: #fff;
        -webkit-box-shadow: 4px 4px 4px 0 rgba(0,0,0,0.3);
        box-shadow: 4px 4px 4px 0 rgba(0,0,0,0.3);
        .animated;
        display: none;
        z-index: 3;
    }
    caret,
    .caret{
        content: "";
        margin: 0 0.5em;
        border-top: 5px solid #000;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
    }
    &.open{
        ul,
        .dd_content{
            .flexDisplay
        }
    }
    /*por defecto el contenido es deplagado hacia abajo*/
    /*despliega el ontenido a la izquierda*/
    &.dpl_l{
        ul,
        .dd_content{
            top: 0;
            left: 100%;
            margin-top: 0;
            margin-left: 3px;
        }
        caret,
        .caret{
            border-top: 5px solid transparent;
            border-left: 5px solid #000;
            border-bottom: 5px solid transparent;
        }
        &.aniOut{
            ul,
            .dd_content{
                .bounceOutUp;
            }
        }
        &.aniIn{
            ul,
            .dd_content{
                .bounceInLeft;
            }
        }
    }
}
.tp_ltcNaked{
}

.ltcGroupWrap{
    .flexProperties(@fDir:row;@fAlignItem:center);
}
.ltcGroupWrap,
.ltcButtonsGroup{
    /*permite alinear los elementos, por defecto se alinian a la izquierda*/
    //centro
    &.alg_c{
        .ltcFlexJustCont(@fJustCont:center);
    }
    //derecha
    &.alg_r{
        .ltcFlexJustCont(@fJustCont:flex-start);
    }
    //izquierda
    &.alg_l{

    }
    .ltcButtonsGroup,
    .ltcPaM{
        margin-left: 1em;
        &:first-child{
            margin-left: 0;
        }
    }
    &.dpl_block{
        .flexDisplay;
        .ltcLink,
        .ltcButtonsGroup{
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;

            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }
    }
}
.ltcButtonsGroup{
    .flexDisplay(inline-flex);
    &.dpl_block_v{
        min-width: 100%;
        .ltcFlexDirec(@fDir:column);
        .ltcFlexAlignItem(@fAlignItem:stretch);
    }
    &.tp_tab
    {
        border:none;
    }
    &.tp_list{
        border:none;
    }
    &.tp_iconBlock{
        .flexProperties(@fAlignItem:stretch);
        margin:0 0 @CWall_p @CWall_p;
        &.IBColum_1{
            .ltcLink{
                flex:0 0 100%;
            }
        }
        &.IBColum_2{
            .ltcLink{
                flex:0 0 100%/2;
            }
        }
        &.IBColum_3{
            .ltcLink{
                flex:0 0 100%/3;
            }
        }
        &.IBColum_4{
            .ltcLink{
                flex:0 0 100%/4;
            }
        }
        &.IBColum_5{
            .ltcLink{
                flex:0 0 100%/5;
            }
        }
        &.IBColum_6{
            .ltcLink{
                flex:0 0 100%/6;
            }
        }
        &.IBColum_7{
            .ltcLink{
                flex:0 0 100%/7;
            }
        }
        &.IBColum_8{
            .ltcLink{
                flex:0 0 100%/8;
            }
        }
        &.IBColum_9{
            .ltcLink{
                flex:0 0 100%/9;
            }
        }
        &.IBColum_10{
            .ltcLink{
                flex:0 0 100%/10;
            }
        }
        .ltcLink{
            // .flexProperties(@fDir:column;@fAlignItem:stretch);
            margin: @CWall_p @CWall_p 0 0;
            border: 1px solid rgba(0,0,0,0.3);
            .ltcFlexDirec(column);
        }
    }
    &.tp_wizard_1{
        .ltcLink{
            //background-color: rgba(0,0,0,0.1);
            border-top-width: 10px;
            border-top-style: solid;
            border-top-color:#ddd;
            padding:0.5em 1em;
            position: relative;
            &:before{
                content: "";
                position: absolute;
                top: -10px;
                right: -5px;
                border-top: 5px solid transparent;
                border-left: 5px solid #ddd;
                border-right:0 solid transparent ;
                border-bottom:5px solid transparent;
                z-index: 1;
            }
            &:last-child{
                &:before{
                    display: none;
                }
            }
            .WNum{
                .flexProperties(@fJustCont:center;@fAlignCont:center;@fAlignItem:center);
                height: 1.5em;
                width: 1.5em;
                background-color: rgba(0,0,0,0.2);
                border-radius: 50%;
                color: #fff;
                font-size: 1.6em;
                line-height: 1em;
                margin-right: 0.5em;
            }
            .WTitle{
                display: block;
                font-weight: bold;
            }
            .WDescript{
                font-style: italic;
                font-size: 0.9em;
            }
            &.completed{
                color: rgba(0, 0, 0, 0.1);
                .WNum{
                }
            }
            &.current{
                border-top-color:@c_blue;
                &:before{
                    border-left: 5px solid @c_blue;
                }
                .WNum{
                    background-color:@c_blue;
                }

            //    color: #fff;
            }
        }
    }
    &.tp_wizard_2{
        @wz_color:#bbb;
        @wz_current_color:@c_blue;
        .ltcLink{
            .ltcFlexDirec(column);
            padding:1em;
            text-align: center;
            position: relative;
            &:before{
                content: "";
                position: absolute;
                top: 2.2em;
                left: 0;
                width: 100%;
                border-top-width: 2px;
                border-top-style: solid;
                border-top-color:@wz_color;
            }
            .WNum{
                .flexProperties(@fJustCont:center;@fAlignCont:center;@fAlignItem:center);
                height: 1.5em;
                width: 1.5em;
                background-color: @wz_color;
                border-radius: 50%;
                color: #fff;
                font-size: 2em;
                line-height: 1em;
                margin-right: 0.5em;
                position: relative;
                z-index: 1;
            }
            .WTitle{
                display: block;
                font-weight: bold;
            }
            .WDescript{
                font-style: italic;
                font-size: 0.9em;
            }
            &.completed{
                color: rgba(0, 0, 0, 0.1);
                .WNum{
                }
            }
            &.current{
                &:before{
                    border-top-color:@wz_current_color;
                }
                .WNum{
                    background-color:@wz_current_color;
                }
            }
        }
    }
}
.ltcSwitch{
    .flexProperties(@fAlignItem:flex-end);
    width: 2.5em;
    border-radius: 1em;
    cursor: pointer;
    &:after{
        content: "";
        height: 1em;
        width: 1em;
        display: block;
        border-radius: 1em;
        background-color: #fff;
        .animation;
    }
    &.checked{
        .ltcFlexAlignItem(flex-start);
        background-color: @c_lemon_green;
        border: 2px solid @c_lemon_green;

    }
    &.unchecked{
        background-color: @c_lht_grey;
        border: 2px solid @c_lht_grey;

    }
}
/*responsive*/
@media (min-width: 768px) {
    .ltcButtonsGroup{
        .ltcFlexwrap(nowrap);
    }
}
@media (min-width: 992px) {
}
@media (min-width: 1200px) {
}
