/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : 12/07/2016, 05:52:42 PM
    Author     : Usuario
*/

/*Geral colors*/
@c_red:rgba(245,0,0,1);
@c_orange:rgba(247,148,32,1);
@c_oliva_green:rgba(61,181,74,1);
@c_lemon_green:rgba(180,206,62,1);
@c_blue:rgba(28,117,188,1);
@c_dark_blue:rgba(21,96,147,1);
@c_purple:rgba(146,39,143,1);
@c_magenta:rgba(238,42,123,1);
@c_redorange:rgba(239,65,54,1);
@c_yellow:rgba(255,246,0,1);
@c_lht_grey:rgba(150,150,150,1);

/*colores de redes sociales*/
@c_facebook:rgba(57,72,113,1);
@c_twitter:rgba(68,165,246,1);
@c_google:rgba(215,67,21,1);
