/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
Created on : Jun 29, 2016, 3:09:59 PM
Author     : jaime
*/
input[type="checkbox"]{
    position: relative;
    &:before{

    }
}
.ltcFormItem{
    .flexProperties(@fDis:flex;@fDir:row);
    input,
    select,
    textarea{
        flex: 1;
        //tiene que ser Movido a un tema
        /*background-color: rgba(0, 0, 0, 0.07);*/
        // border: 1px solid rgba(0, 0, 0, 0.1);
    }
    input[type="radio"],
    input[type="checkbox"]{
        display: none;
    }
    &.dpl_block{
        .flexDisplay;
    }
    &.dpl_v{
        .ltcFlexDirec(column);
        //.ltcFlexAlignItem(stretch);
    }
    .tp_buttonMix,
    .tp_radio,
    .tp_radio_grid,
    .tp_check{
        flex: 1;
        .flexProperties(@fDir:row;@fAlignItem:stretch);
    }
    .tp_buttonMix{
        //border: 1px solid rgba(0,0,0,0.2);

        .ltcInputComplement{

            padding: 0 1em;

            .flexProperties(@fDir:row;@fAlignItem:center);
            &:first-child{
                border: none;
            }
        }
        input{
            border-bottom: none;
            border-top: none;
            border-right: none;
            border-left: 1px solid rgba(0,0,0,0.2);
            &:first-child{
                border: none;
            }
        }
        button{
            //    background-color: #ccc;
            border: none;
            cursor: pointer;
        }

    }
    .tp_radio,
    .tp_radio_grid,
    .tp_check{
        label{
            .flexProperties(@fDir:row;@fAlignItem:center);
            background-color: rgba(0,0,0,0.1);
            padding: 0 1rem/2;
            height: 1.5rem;
            cursor: pointer;
            &:nth-of-type(1){
                margin-left: 0;
            }
            &::before{
                content: "";
                display: inline-block;
                height: 1em;
                width: 1em;
                border: 2px solid rgba(0,0,0,.4);
                margin-right: 5px;
                border-radius: 50%;
                .animation;
            }
        }
    }
    .tp_radio,
    .tp_radio_grid{
        label{
            &::before{
                border-radius: 50%;
            }
        }
        input[type="radio"]:checked+label{
            &::before{
                background-color: @c_lemon_green;
            }
        }
    }
    .tp_check{
        label{
            &::before{
                border-radius: 3px;
            }
        }
        input[type="checkbox"]:checked+label{
            &::before{
                background-color: @c_orange;
            }
        }
    }
    .tp_radio_grid{
        &.FIColum_2{
            .ltcFlexwrap;
            label{
                flex:0 0 100%/2;
            }
        }
        &.FIColum_3{
            .ltcFlexwrap;
            label{
                flex:0 0 100%/3;
            }
        }
    }
}
.ltcFormGroup{
    padding:0 0 @CWall_p @CWall_p;
    /*posibilidta aceptar elementos diferentes a ltcFormItem sin desajustar el diseño*/
    >*:not(.ltcFormItem){
        .flexProperties(@fDis:flex);
        .ltcFormItem{
            padding:0;
        }
    }
    .ltcFormItem,
    >*{
        padding:@CWall_p @CWall_p 0 0;
        flex:0 0 100%;
    }
    &.dpl_v{
        .ltcFormItem,
        >*{
            .ltcFlexDirec(column);
            .ltcFlexAlignItem(stretch);
        }
    }
}
.ltcFormWrap{

}
/*responsive*/
@media (min-width: 768px) {
    .ltcFormItem{
        .flexDisplay(inline-flex);
    }
    .ltcFormGroup{
        //.flexProperties(@fDir:row;@fWrap:wrap;@fAlignCont:flex-end;@fAlignItem:flex-end);
        .ltcFlexAlignItem(flex-end);

        &.FGColum_2{
            >*{
                flex:0 0 100%/2;
            }
        }
        &.FGColum_3{
            >*{
                flex:0 0 100%/3;
            }
        }
        .ltcFormItem{
            /*entere widht obliga al portador a usar el anchototal de padre */
            &.FormEW{
                flex:0 0 100%;
            }
        }
    }
}
@media (min-width: 992px) {
}
@media (min-width: 1200px) {
}
