/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : 7/07/2016, 02:31:54 PM
    Author     : Usuario
*/


.@{CPrefix}Gallery{
    .flexProperties(@fAlignCont:stretch;@fAlignItem:stretch);
    .gly_tumbnails{
        margin-top: 1px;
        .flexProperties(@fDir:row);
        .thbl_item{
            margin-left: 1px;
            &:first-child{
                margin-left: 0;
            }
        }
    }
    img{
        width: 100%;
        display: block;
    }
}
/*responsive*/
@media (min-width: 768px) {
}
@media (min-width: 992px) {
}
@media (min-width: 1200px) {
}
