/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : Jun 28, 2016, 2:28:45 PM
    Author     : jaime
*/
@import 'https://fonts.googleapis.com/css?family=Dosis:200|Open+Sans';

html,
body{
/*    height: 100%;*/
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-size: 1Rem;
    color: @general-font-color;
}
a{
    color: @general-font-color;
}
*{
    box-sizing: border-box;
}
button{
    background:transparent;
    border: none;
}
pre,code{
    margin: 0;
    box-sizing: border-box;
}
ul,li{
    padding: 0;
    margin: 0;
    list-style: none;
}
textarea,
input,
button{
    font-family: 'Open Sans', sans-serif;
    font-size: 1em;
}
<<<<<<< HEAD
input,
button,
select{
    height: 1.5rem;
}

=======
>>>>>>> 584f12f8a6325e1b6a108da073e40706f56a2400
// @media (min-width
// @media (min-width:
// @media (min-width:

/*definicion de tamaños para diferentes elementos*/
.sz_xl{
    font-size: 2Rem;
    input{
        font-size: 2Rem;
    }
}
.sz_l{
    font-size: 1.5Rem;
    input{
        font-size: 1.5Rem;
    }
}
.sz_m{
    font-size: 1Rem;
    input{
        font-size: 1Rem;
    }
}

.disabled{
    opacity: 0.5;
    position: relative;
    &:after{
        content: "";
        position: absolute;
        cursor:not-allowed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
    }
    input,button{
        pointer-events: none;
    }
}

/*flex basico*/
.flexProperties(@fDis:flex;@fDir:column;@fWrap:nowrap;@fJustCont:flex-start;@fAlignCont:flex-start;@fAlignItem:flex-start){
/*    display: -webkit-@fDis;*/
    display: @fDis;

/*    -webkit-flex-direction: @fDir;
    -ms-flex-direction: @fDir;*/
    flex-direction: @fDir;

/*    -webkit-flex-wrap: @fWrap;
    -ms-flex-wrap: @fWrap;*/
    flex-wrap: @fWrap;

/*    -webkit-justify-content: @fJustCont;
    -ms-flex-pack: @fJustCont;*/
    justify-content: @fJustCont;

/*    -webkit-align-content: @fAlignCont;
    -ms-flex-line-pack: @fAlignCont;*/
    align-content: @fAlignCont;

/*    -webkit-align-items: @fAlignItem;
    -ms-flex-align: @fAlignItem;*/
    align-items: @fAlignItem;
}
.flexDisplay(@fDis:flex;){
/*    display: -ms-(@fDis)box;
    display: -webkit-@fDis;*/
    display: @fDis;
}
.ltcFlexDirec(@fDir:row;){
/*    -webkit-flex-direction: @fDir;
    -ms-flex-direction: @fDir;*/
    flex-direction: @fDir;
}
.ltcFlexwrap(@fWrap:wrap;){
/*    -webkit-flex-wrap: @fWrap;
    -ms-flex-wrap: @fWrap;*/
    flex-wrap: @fWrap;
}
.ltcFlexJustCont(@fJustCont:center;){
/*    -webkit-justify-content: @fJustCont;
    -ms-flex-pack: @fJustCont;*/
    justify-content: @fJustCont;
}
.ltcFlexAlignCont(@fAlignCont:center;){
/*    -webkit-align-content: @fAlignCont;
    -ms-flex-line-pack: @fAlignCont;*/
    align-content: @fAlignCont;
}
.ltcFlexAlignItem(@fAlignItem:center;){
/*    -webkit-align-items: @fAlignItem;
    -ms-flex-align: @fAlignItem;*/
    align-items: @fAlignItem;
}
/*shadows*/
*[data-ltcshw="on"]{
    -webkit-box-shadow: 5px 5px 2px 2px rgba(0,0,0,0.4);
box-shadow: 5px 5px 2px 2px rgba(0,0,0,0.4);
}
*[data-ltcshw$="hover"]:hover{
    -webkit-box-shadow: 5px 5px 2px 2px rgba(0,0,0,0.4);
box-shadow: 5px 5px 2px 2px rgba(0,0,0,0.4);
}
/*animations*/
.animation(@x:20ms)
{
    -moz-transition: all 300ms ease-out @arguments;
    -webkit-transition: all 300ms ease-out @arguments;
    -ms-transition: all 300ms ease-out @arguments;
    transition: all 300ms ease-out @arguments;
}
/*end animation*/
<<<<<<< HEAD
.all_fix{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
=======
>>>>>>> 584f12f8a6325e1b6a108da073e40706f56a2400
