/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : Jun 28, 2016, 3:57:12 PM
    Author     : jaime
*/
@font-face {
    font-family: 'icomoon';
    src:    url('../fonts/icomoon.eot?gwofqs');
    src:    url('../fonts/icomoon.eot?gwofqs#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?gwofqs') format('truetype'),
        url('../fonts/icomoon.woff?gwofqs') format('woff'),
        url('../fonts/icomoon.svg?gwofqs#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="ltcIcon"],
[class*="ltcIcon"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    text-decoration: none !important;
}
.@{CPrefix}Icon-home3:before {
  content: "\e902";
}
.@{CPrefix}Icon-office:before {
  content: "\e903";
}
.@{CPrefix}Icon-newspaper:before {
  content: "\e904";
}
.@{CPrefix}Icon-pencil:before {
  content: "\e905";
}
.@{CPrefix}Icon-quill:before {
  content: "\e907";
}
.@{CPrefix}Icon-pen:before {
  content: "\e908";
}
.@{CPrefix}Icon-blog:before {
  content: "\e909";
}
.@{CPrefix}Icon-eyedropper:before {
  content: "\e90a";
}
.@{CPrefix}Icon-droplet:before {
  content: "\e90b";
}
.@{CPrefix}Icon-paint-format:before {
  content: "\e90c";
}
.@{CPrefix}Icon-image:before {
  content: "\e90d";
}
.@{CPrefix}Icon-images:before {
  content: "\e90e";
}
.@{CPrefix}Icon-camera:before {
  content: "\e90f";
}
.@{CPrefix}Icon-headphones:before {
  content: "\e910";
}
.@{CPrefix}Icon-music:before {
  content: "\e911";
}
.@{CPrefix}Icon-video-camera:before {
  content: "\e914";
}
.@{CPrefix}Icon-dice:before {
  content: "\e915";
}
.@{CPrefix}Icon-pacman:before {
  content: "\e916";
}
.@{CPrefix}Icon-spades:before {
  content: "\e917";
}
.@{CPrefix}Icon-clubs:before {
  content: "\e918";
}
.@{CPrefix}Icon-diamonds:before {
  content: "\e919";
}
.@{CPrefix}Icon-bullhorn:before {
  content: "\e91a";
}
.@{CPrefix}Icon-connection:before {
  content: "\e91b";
}
.@{CPrefix}Icon-mic:before {
  content: "\e91e";
}
.@{CPrefix}Icon-books:before {
  content: "\e920";
}
.@{CPrefix}Icon-library:before {
  content: "\e921";
}
.@{CPrefix}Icon-file-text:before {
  content: "\e922";
}
.@{CPrefix}Icon-profile:before {
  content: "\e923";
}
.@{CPrefix}Icon-file-empty:before {
  content: "\e924";
}
.@{CPrefix}Icon-file-text2:before {
  content: "\e926";
}
.@{CPrefix}Icon-file-picture:before {
  content: "\e927";
}
.@{CPrefix}Icon-file-music:before {
  content: "\e928";
}
.@{CPrefix}Icon-file-video:before {
  content: "\e92a";
}
.@{CPrefix}Icon-file-zip:before {
  content: "\e92b";
}
.@{CPrefix}Icon-copy:before {
  content: "\e92c";
}
.@{CPrefix}Icon-paste:before {
  content: "\e92d";
}
.@{CPrefix}Icon-folder:before {
  content: "\71";
}
.@{CPrefix}Icon-folder-open:before {
  content: "\77";
}
.@{CPrefix}Icon-folder-plus:before {
  content: "\e931";
}
.@{CPrefix}Icon-folder-minus:before {
  content: "\e932";
}
.@{CPrefix}Icon-folder-download:before {
  content: "\e933";
}
.@{CPrefix}Icon-folder-upload:before {
  content: "\e934";
}
.@{CPrefix}Icon-price-tag:before {
  content: "\e935";
}
.@{CPrefix}Icon-barcode:before {
  content: "\e937";
}
.@{CPrefix}Icon-qrcode:before {
  content: "\e938";
}
.@{CPrefix}Icon-ticket:before {
  content: "\e939";
}
.@{CPrefix}Icon-cart:before {
  content: "\e93a";
}
.@{CPrefix}Icon-coin-dollar:before {
  content: "\e93b";
}
.@{CPrefix}Icon-coin-euro:before {
  content: "\e93c";
}
.@{CPrefix}Icon-coin-pound:before {
  content: "\e93d";
}
.@{CPrefix}Icon-coin-yen:before {
  content: "\e93e";
}
.@{CPrefix}Icon-credit-card:before {
  content: "\e93f";
}
.@{CPrefix}Icon-calculator:before {
  content: "\e940";
}
.@{CPrefix}Icon-lifebuoy:before {
  content: "\e941";
}
.@{CPrefix}Icon-phone:before {
  content: "\e942";
}
.@{CPrefix}Icon-address-book:before {
  content: "\e944";
}
.@{CPrefix}Icon-envelop:before {
  content: "\e945";
}
.@{CPrefix}Icon-pushpin:before {
  content: "\e946";
}
.@{CPrefix}Icon-location:before {
  content: "\e947";
}
.@{CPrefix}Icon-location2:before {
  content: "\e948";
}
.@{CPrefix}Icon-compass:before {
  content: "\e949";
}
.@{CPrefix}Icon-map:before {
  content: "\e94b";
}
.@{CPrefix}Icon-map2:before {
  content: "\e94c";
}
.@{CPrefix}Icon-history:before {
  content: "\e94d";
}
.@{CPrefix}Icon-clock:before {
  content: "\e94e";
}
.@{CPrefix}Icon-clock2:before {
  content: "\e94f";
}
.@{CPrefix}Icon-alarm:before {
  content: "\e950";
}
.@{CPrefix}Icon-bell:before {
  content: "\e951";
}
.@{CPrefix}Icon-stopwatch:before {
  content: "\e952";
}
.@{CPrefix}Icon-calendar:before {
  content: "\e953";
}
.@{CPrefix}Icon-printer:before {
  content: "\e954";
}
.@{CPrefix}Icon-keyboard:before {
  content: "\e955";
}
.@{CPrefix}Icon-display:before {
  content: "\e956";
}
.@{CPrefix}Icon-laptop:before {
  content: "\e957";
}
.@{CPrefix}Icon-mobile:before {
  content: "\e958";
}
.@{CPrefix}Icon-tablet:before {
  content: "\e95a";
}
.@{CPrefix}Icon-tv:before {
  content: "\e95b";
}
.@{CPrefix}Icon-drawer:before {
  content: "\e95c";
}
.@{CPrefix}Icon-drawer2:before {
  content: "\e95d";
}
.@{CPrefix}Icon-box-add:before {
  content: "\e95e";
}
.@{CPrefix}Icon-box-remove:before {
  content: "\e95f";
}
.@{CPrefix}Icon-floppy-disk:before {
  content: "\e962";
}
.@{CPrefix}Icon-drive:before {
  content: "\e963";
}
.@{CPrefix}Icon-database:before {
  content: "\e964";
}
.@{CPrefix}Icon-undo:before {
  content: "\e965";
}
.@{CPrefix}Icon-redo:before {
  content: "\e966";
}
.@{CPrefix}Icon-undo2:before {
  content: "\e967";
}
.@{CPrefix}Icon-redo2:before {
  content: "\e968";
}
.@{CPrefix}Icon-forward:before {
  content: "\e969";
}
.@{CPrefix}Icon-reply:before {
  content: "\e96a";
}
.@{CPrefix}Icon-bubble:before {
  content: "\e96b";
}
.@{CPrefix}Icon-bubbles:before {
  content: "\e96c";
}
.@{CPrefix}Icon-bubbles2:before {
  content: "\e96d";
}
.@{CPrefix}Icon-user:before {
  content: "\e971";
}
.@{CPrefix}Icon-users:before {
  content: "\e972";
}
.@{CPrefix}Icon-user-plus:before {
  content: "\e973";
}
.@{CPrefix}Icon-user-minus:before {
  content: "\e974";
}
.@{CPrefix}Icon-user-check:before {
  content: "\e975";
}
.@{CPrefix}Icon-user-tie:before {
  content: "\e976";
}
.@{CPrefix}Icon-quotes-left:before {
  content: "\e977";
}
.@{CPrefix}Icon-quotes-right:before {
  content: "\e978";
}
.@{CPrefix}Icon-spinner:before {
  content: "\e97a";
}
.@{CPrefix}Icon-spinner2:before {
  content: "\e97b";
}
.@{CPrefix}Icon-spinner3:before {
  content: "\e97c";
}
.@{CPrefix}Icon-spinner4:before {
  content: "\e97d";
}
.@{CPrefix}Icon-spinner5:before {
  content: "\e97e";
}
.@{CPrefix}Icon-spinner6:before {
  content: "\e97f";
}
.@{CPrefix}Icon-spinner7:before {
  content: "\e980";
}
.@{CPrefix}Icon-spinner8:before {
  content: "\e981";
}
.@{CPrefix}Icon-spinner9:before {
  content: "\e982";
}
.@{CPrefix}Icon-spinner10:before {
  content: "\e983";
}
.@{CPrefix}Icon-spinner11:before {
  content: "\e984";
}
.@{CPrefix}Icon-search:before {
  content: "\e986";
}
.@{CPrefix}Icon-zoom-in:before {
  content: "\e987";
}
.@{CPrefix}Icon-zoom-out:before {
  content: "\e988";
}
.@{CPrefix}Icon-enlarge:before {
  content: "\e989";
}
.@{CPrefix}Icon-shrink:before {
  content: "\e98a";
}
.@{CPrefix}Icon-enlarge2:before {
  content: "\e98b";
}
.@{CPrefix}Icon-shrink2:before {
  content: "\e98c";
}
.@{CPrefix}Icon-key:before {
  content: "\e98d";
}
.@{CPrefix}Icon-lock:before {
  content: "\e98f";
}
.@{CPrefix}Icon-unlocked:before {
  content: "\e990";
}
.@{CPrefix}Icon-wrench:before {
  content: "\e991";
}
.@{CPrefix}Icon-equalizer:before {
  content: "\e992";
}
.@{CPrefix}Icon-equalizer2:before {
  content: "\e993";
}
.@{CPrefix}Icon-cog:before {
  content: "\e994";
}
.@{CPrefix}Icon-cogs:before {
  content: "\e995";
}
.@{CPrefix}Icon-hammer:before {
  content: "\e996";
}
.@{CPrefix}Icon-magic-wand:before {
  content: "\e997";
}
.@{CPrefix}Icon-aid-kit:before {
  content: "\e998";
}
.@{CPrefix}Icon-bug:before {
  content: "\e999";
}
.@{CPrefix}Icon-pie-chart:before {
  content: "\e99a";
}
.@{CPrefix}Icon-stats-dots:before {
  content: "\e99b";
}
.@{CPrefix}Icon-stats-bars:before {
  content: "\e99c";
}
.@{CPrefix}Icon-stats-bars2:before {
  content: "\e99d";
}
.@{CPrefix}Icon-trophy:before {
  content: "\e99e";
}
.@{CPrefix}Icon-glass:before {
  content: "\e9a0";
}
.@{CPrefix}Icon-mug:before {
  content: "\e9a2";
}
.@{CPrefix}Icon-spoon-knife:before {
  content: "\e9a3";
}
.@{CPrefix}Icon-leaf:before {
  content: "\e9a4";
}
.@{CPrefix}Icon-rocket:before {
  content: "\e9a5";
}
.@{CPrefix}Icon-meter:before {
  content: "\e9a6";
}
.@{CPrefix}Icon-meter2:before {
  content: "\e9a7";
}
.@{CPrefix}Icon-hammer2:before {
  content: "\e9a8";
}
.@{CPrefix}Icon-fire:before {
  content: "\e9a9";
}
.@{CPrefix}Icon-lab:before {
  content: "\e9aa";
}
.@{CPrefix}Icon-magnet:before {
  content: "\e9ab";
}
.@{CPrefix}Icon-bin2:before {
  content: "\e9ad";
}
.@{CPrefix}Icon-briefcase:before {
  content: "\e9ae";
}
.@{CPrefix}Icon-airplane:before {
  content: "\e9af";
}
.@{CPrefix}Icon-truck:before {
  content: "\e9b0";
}
.@{CPrefix}Icon-road:before {
  content: "\e9b1";
}
.@{CPrefix}Icon-accessibility:before {
  content: "\e9b2";
}
.@{CPrefix}Icon-target:before {
  content: "\e9b3";
}
.@{CPrefix}Icon-shield:before {
  content: "\e9b4";
}
.@{CPrefix}Icon-power:before {
  content: "\e9b5";
}
.@{CPrefix}Icon-switch:before {
  content: "\e9b6";
}
.@{CPrefix}Icon-power-cord:before {
  content: "\e9b7";
}
.@{CPrefix}Icon-clipboard:before {
  content: "\e9b8";
}
.@{CPrefix}Icon-list-numbered:before {
  content: "\e9b9";
}
.@{CPrefix}Icon-list:before {
  content: "\e9ba";
}
.@{CPrefix}Icon-list2:before {
  content: "\e9bb";
}
.@{CPrefix}Icon-tree:before {
  content: "\e9bc";
}
.@{CPrefix}Icon-menu:before {
  content: "\e9bd";
}
.@{CPrefix}Icon-menu2:before {
  content: "\e9be";
}
.@{CPrefix}Icon-menu3:before {
  content: "\e9bf";
}
.@{CPrefix}Icon-menu4:before {
  content: "\e9c0";
}
.@{CPrefix}Icon-cloud:before {
  content: "\e9c1";
}
.@{CPrefix}Icon-cloud-download:before {
  content: "\e9c2";
}
.@{CPrefix}Icon-cloud-upload:before {
  content: "\e9c3";
}
.@{CPrefix}Icon-cloud-check:before {
  content: "\e9c4";
}
.@{CPrefix}Icon-download2:before {
  content: "\e9c5";
}
.@{CPrefix}Icon-upload2:before {
  content: "\e9c6";
}
.@{CPrefix}Icon-download3:before {
  content: "\e9c7";
}
.@{CPrefix}Icon-upload3:before {
  content: "\e9c8";
}
.@{CPrefix}Icon-sphere:before {
  content: "\e9c9";
}
.@{CPrefix}Icon-earth:before {
  content: "\e9ca";
}
.@{CPrefix}Icon-link:before {
  content: "\e9cb";
}
.@{CPrefix}Icon-flag:before {
  content: "\e9cc";
}
.@{CPrefix}Icon-attachment:before {
  content: "\e9cd";
}
.@{CPrefix}Icon-eye:before {
  content: "\e9ce";
}
.@{CPrefix}Icon-eye-plus:before {
  content: "\e9cf";
}
.@{CPrefix}Icon-eye-minus:before {
  content: "\e9d0";
}
.@{CPrefix}Icon-eye-blocked:before {
  content: "\e9d1";
}
.@{CPrefix}Icon-bookmark:before {
  content: "\e9d2";
}
.@{CPrefix}Icon-bookmarks:before {
  content: "\e9d3";
}
.@{CPrefix}Icon-sun:before {
  content: "\e9d4";
}
.@{CPrefix}Icon-contrast:before {
  content: "\e9d5";
}
.@{CPrefix}Icon-brightness-contrast:before {
  content: "\e9d6";
}
.@{CPrefix}Icon-star-empty:before {
  content: "\e9d7";
}
.@{CPrefix}Icon-star-half:before {
  content: "\e9d8";
}
.@{CPrefix}Icon-star-full:before {
  content: "\e9d9";
}
.@{CPrefix}Icon-heart:before {
  content: "\e9da";
}
.@{CPrefix}Icon-heart-broken:before {
  content: "\e9db";
}
.@{CPrefix}Icon-happy:before {
  content: "\e9df";
}
.@{CPrefix}Icon-smile:before {
  content: "\e9e1";
}
.@{CPrefix}Icon-tongue:before {
  content: "\e9e3";
}
.@{CPrefix}Icon-sad:before {
  content: "\e9e5";
}
.@{CPrefix}Icon-wink:before {
  content: "\e9e7";
}
.@{CPrefix}Icon-grin:before {
  content: "\e9e9";
}
.@{CPrefix}Icon-cool:before {
  content: "\e9eb";
}
.@{CPrefix}Icon-angry:before {
  content: "\e9ed";
}
.@{CPrefix}Icon-evil:before {
  content: "\e9ef";
}
.@{CPrefix}Icon-shocked:before {
  content: "\e9f1";
}
.@{CPrefix}Icon-baffled:before {
  content: "\e9f3";
}
.@{CPrefix}Icon-confused:before {
  content: "\e9f5";
}
.@{CPrefix}Icon-neutral:before {
  content: "\e9f7";
}
.@{CPrefix}Icon-hipster:before {
  content: "\e9f9";
}
.@{CPrefix}Icon-wondering:before {
  content: "\e9fb";
}
.@{CPrefix}Icon-sleepy:before {
  content: "\e9fd";
}
.@{CPrefix}Icon-frustrated:before {
  content: "\e9ff";
}
.@{CPrefix}Icon-crying:before {
  content: "\ea01";
}
.@{CPrefix}Icon-point-up:before {
  content: "\ea03";
}
.@{CPrefix}Icon-point-right:before {
  content: "\ea04";
}
.@{CPrefix}Icon-point-down:before {
  content: "\ea05";
}
.@{CPrefix}Icon-point-left:before {
  content: "\ea06";
}
.@{CPrefix}Icon-warning:before {
  content: "\ea07";
}
.@{CPrefix}Icon-notification:before {
  content: "\ea08";
}
.@{CPrefix}Icon-question:before {
  content: "\ea09";
}
.@{CPrefix}Icon-plus:before {
  content: "\ea0a";
}
.@{CPrefix}Icon-minus:before {
  content: "\ea0b";
}
.@{CPrefix}Icon-info:before {
  content: "\ea0c";
}
.@{CPrefix}Icon-cancel-circle:before {
  content: "\ea0d";
}
.@{CPrefix}Icon-blocked:before {
  content: "\ea0e";
}
.@{CPrefix}Icon-cross:before {
  content: "\ea0f";
}
.@{CPrefix}Icon-checkmark:before {
  content: "\ea10";
}
.@{CPrefix}Icon-spell-check:before {
  content: "\ea12";
}
.@{CPrefix}Icon-enter:before {
  content: "\ea13";
}
.@{CPrefix}Icon-exit:before {
  content: "\ea14";
}
.@{CPrefix}Icon-play3:before {
  content: "\ea1c";
}
.@{CPrefix}Icon-pause2:before {
  content: "\ea1d";
}
.@{CPrefix}Icon-stop2:before {
  content: "\ea1e";
}
.@{CPrefix}Icon-backward2:before {
  content: "\ea1f";
}
.@{CPrefix}Icon-forward3:before {
  content: "\ea20";
}
.@{CPrefix}Icon-first:before {
  content: "\ea21";
}
.@{CPrefix}Icon-last:before {
  content: "\ea22";
}
.@{CPrefix}Icon-previous2:before {
  content: "\ea23";
}
.@{CPrefix}Icon-next2:before {
  content: "\ea24";
}
.@{CPrefix}Icon-eject:before {
  content: "\ea25";
}
.@{CPrefix}Icon-volume-high:before {
  content: "\ea26";
}
.@{CPrefix}Icon-volume-medium:before {
  content: "\ea27";
}
.@{CPrefix}Icon-volume-low:before {
  content: "\ea28";
}
.@{CPrefix}Icon-volume-mute:before {
  content: "\ea29";
}
.@{CPrefix}Icon-volume-mute2:before {
  content: "\ea2a";
}
.@{CPrefix}Icon-volume-increase:before {
  content: "\ea2b";
}
.@{CPrefix}Icon-volume-decrease:before {
  content: "\ea2c";
}
.@{CPrefix}Icon-loop:before {
  content: "\ea2d";
}
.@{CPrefix}Icon-loop2:before {
  content: "\ea2e";
}
.@{CPrefix}Icon-infinite:before {
  content: "\ea2f";
}
.@{CPrefix}Icon-shuffle:before {
  content: "\ea30";
}
.@{CPrefix}Icon-arrow-up-left:before {
  content: "\ea31";
}
.@{CPrefix}Icon-arrow-up:before {
  content: "\ea32";
}
.@{CPrefix}Icon-arrow-up-right:before {
  content: "\ea33";
}
.@{CPrefix}Icon-arrow-right:before {
  content: "\ea34";
}
.@{CPrefix}Icon-arrow-down-right:before {
  content: "\ea35";
}
.@{CPrefix}Icon-arrow-down:before {
  content: "\ea36";
}
.@{CPrefix}Icon-arrow-down-left:before {
  content: "\ea37";
}
.@{CPrefix}Icon-arrow-left:before {
  content: "\ea38";
}
.@{CPrefix}Icon-arrow-up-left2:before {
  content: "\ea39";
}
.@{CPrefix}Icon-arrow-up2:before {
  content: "\ea3a";
}
.@{CPrefix}Icon-arrow-up-right2:before {
  content: "\ea3b";
}
.@{CPrefix}Icon-arrow-right2:before {
  content: "\ea3c";
}
.@{CPrefix}Icon-arrow-down-right2:before {
  content: "\ea3d";
}
.@{CPrefix}Icon-arrow-down2:before {
  content: "\ea3e";
}
.@{CPrefix}Icon-arrow-down-left2:before {
  content: "\ea3f";
}
.@{CPrefix}Icon-arrow-left2:before {
  content: "\ea40";
}
.@{CPrefix}Icon-circle-up:before {
  content: "\ea41";
}
.@{CPrefix}Icon-circle-right:before {
  content: "\ea42";
}
.@{CPrefix}Icon-circle-down:before {
  content: "\ea43";
}
.@{CPrefix}Icon-circle-left:before {
  content: "\ea44";
}
.@{CPrefix}Icon-tab:before {
  content: "\ea45";
}
.@{CPrefix}Icon-checkbox-checked:before {
  content: "\ea52";
}
.@{CPrefix}Icon-checkbox-unchecked:before {
  content: "\ea53";
}
.@{CPrefix}Icon-radio-checked:before {
  content: "\ea54";
}
.@{CPrefix}Icon-radio-checked2:before {
  content: "\ea55";
}
.@{CPrefix}Icon-radio-unchecked:before {
  content: "\ea56";
}
.@{CPrefix}Icon-make-group:before {
  content: "\ea58";
}
.@{CPrefix}Icon-ungroup:before {
  content: "\ea59";
}
.@{CPrefix}Icon-scissors:before {
  content: "\ea5a";
}
.@{CPrefix}Icon-filter:before {
  content: "\ea5b";
}
.@{CPrefix}Icon-font:before {
  content: "\ea5c";
}
.@{CPrefix}Icon-ligature:before {
  content: "\ea5d";
}
.@{CPrefix}Icon-ligature2:before {
  content: "\ea5e";
}
.@{CPrefix}Icon-paragraph-left:before {
  content: "\ea77";
}
.@{CPrefix}Icon-paragraph-center:before {
  content: "\ea78";
}
.@{CPrefix}Icon-paragraph-right:before {
  content: "\ea79";
}
.@{CPrefix}Icon-paragraph-justify:before {
  content: "\ea7a";
}
.@{CPrefix}Icon-indent-increase:before {
  content: "\ea7b";
}
.@{CPrefix}Icon-indent-decrease:before {
  content: "\ea7c";
}
.@{CPrefix}Icon-share:before {
  content: "\ea7d";
}
.@{CPrefix}Icon-new-tab:before {
  content: "\ea7e";
}
.@{CPrefix}Icon-embed:before {
  content: "\ea7f";
}
.@{CPrefix}Icon-embed2:before {
  content: "\ea80";
}
.@{CPrefix}Icon-terminal:before {
  content: "\ea81";
}
.@{CPrefix}Icon-share2:before {
  content: "\ea82";
}
.@{CPrefix}Icon-amazon:before {
  content: "\ea87";
}
.@{CPrefix}Icon-google:before {
  content: "\ea88";
}
.@{CPrefix}Icon-google3:before {
  content: "\ea8a";
}
.@{CPrefix}Icon-google-plus:before {
  content: "\ea8b";
}
.@{CPrefix}Icon-hangouts:before {
  content: "\ea8e";
}
.@{CPrefix}Icon-google-drive:before {
  content: "\ea8f";
}
.@{CPrefix}Icon-facebook:before {
  content: "\ea90";
}
.@{CPrefix}Icon-instagram:before {
  content: "\ea92";
}
.@{CPrefix}Icon-whatsapp:before {
  content: "\ea93";
}
.@{CPrefix}Icon-spotify:before {
  content: "\ea94";
}
.@{CPrefix}Icon-telegram:before {
  content: "\ea95";
}
.@{CPrefix}Icon-twitter:before {
  content: "\ea96";
}
.@{CPrefix}Icon-vine:before {
  content: "\ea97";
}
.@{CPrefix}Icon-vk:before {
  content: "\ea98";
}
.@{CPrefix}Icon-renren:before {
  content: "\ea99";
}
.@{CPrefix}Icon-sina-weibo:before {
  content: "\ea9a";
}
.@{CPrefix}Icon-rss:before {
  content: "\ea9b";
}
.@{CPrefix}Icon-youtube:before {
  content: "\ea9d";
}
.@{CPrefix}Icon-vimeo:before {
  content: "\eaa0";
}
.@{CPrefix}Icon-lanyrd:before {
  content: "\eaa2";
}
.@{CPrefix}Icon-flickr:before {
  content: "\eaa3";
}
.@{CPrefix}Icon-flickr2:before {
  content: "\eaa4";
}
.@{CPrefix}Icon-flickr3:before {
  content: "\eaa5";
}
.@{CPrefix}Icon-flickr4:before {
  content: "\eaa6";
}
.@{CPrefix}Icon-dribbble:before {
  content: "\eaa7";
}
.@{CPrefix}Icon-deviantart:before {
  content: "\eaaa";
}
.@{CPrefix}Icon-onedrive:before {
  content: "\eaaf";
}
.@{CPrefix}Icon-trello:before {
  content: "\eab3";
}
.@{CPrefix}Icon-wordpress:before {
  content: "\eab4";
}
.@{CPrefix}Icon-joomla:before {
  content: "\eab5";
}
.@{CPrefix}Icon-ello:before {
  content: "\eab6";
}
.@{CPrefix}Icon-blogger:before {
  content: "\eab7";
}
.@{CPrefix}Icon-tumblr:before {
  content: "\eab9";
}
.@{CPrefix}Icon-yahoo:before {
  content: "\eabb";
}
.@{CPrefix}Icon-yahoo2:before {
  content: "\eabc";
}
.@{CPrefix}Icon-android:before {
  content: "\eac0";
}
.@{CPrefix}Icon-windows8:before {
  content: "\eac2";
}
.@{CPrefix}Icon-soundcloud:before {
  content: "\eac3";
}
.@{CPrefix}Icon-skype:before {
  content: "\eac5";
}
.@{CPrefix}Icon-hackernews:before {
  content: "\eac7";
}
.@{CPrefix}Icon-wikipedia:before {
  content: "\eac8";
}
.@{CPrefix}Icon-linkedin2:before {
  content: "\eaca";
}
.@{CPrefix}Icon-delicious:before {
  content: "\eacd";
}
.@{CPrefix}Icon-stackoverflow:before {
  content: "\ead0";
}
.@{CPrefix}Icon-pinterest:before {
  content: "\ead1";
}
.@{CPrefix}Icon-xing2:before {
  content: "\ead4";
}
.@{CPrefix}Icon-flattr:before {
  content: "\ead5";
}
.@{CPrefix}Icon-foursquare:before {
  content: "\ead6";
}
.@{CPrefix}Icon-yelp:before {
  content: "\ead7";
}
.@{CPrefix}Icon-paypal:before {
  content: "\ead8";
}
.@{CPrefix}Icon-chrome:before {
  content: "\ead9";
}
.@{CPrefix}Icon-firefox:before {
  content: "\eada";
}
.@{CPrefix}Icon-edge:before {
  content: "\eadc";
}
.@{CPrefix}Icon-safari:before {
  content: "\eadd";
}
.@{CPrefix}Icon-opera:before {
  content: "\eade";
}
.@{CPrefix}Icon-file-pdf:before {
  content: "\eadf";
}
.@{CPrefix}Icon-file-openoffice:before {
  content: "\eae0";
}
.@{CPrefix}Icon-file-word:before {
  content: "\eae1";
}
.@{CPrefix}Icon-file-excel:before {
  content: "\eae2";
}
.@{CPrefix}Icon-libreoffice:before {
  content: "\eae3";
}
.@{CPrefix}Icon-html-five:before {
  content: "\eae4";
}
.@{CPrefix}Icon-html-five2:before {
  content: "\eae5";
}
.@{CPrefix}Icon-css3:before {
  content: "\eae6";
}
.@{CPrefix}Icon-git:before {
  content: "\eae7";
}
.@{CPrefix}Icon-codepen:before {
  content: "\eae8";
}
.@{CPrefix}Icon-svg:before {
  content: "\eae9";
}
.@{CPrefix}Icon-IcoMoon:before {
  content: "\eaea";
}
