/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : 7/07/2016, 09:06:03 AM
    Author     : Usuario
*/
.@{CPrefix}Panel{
    border: 1px solid rgba(0,0,0,0.2);
    //margin-bottom: 1em;
    .flexProperties(@fDir:column;@fAlignItem:stretch);
    .@{CPrefix}PaH,.@{CPrefix}PaM,.@{CPrefix}PaF{
        padding: 1em;
    }
    .@{CPrefix}PaH{
        border-bottom: 1px solid rgba(0,0,0,0.2);
    }
    .@{CPrefix}PaM{
        flex: 1;
    }
    .@{CPrefix}PaF{
        border-top: 1px solid rgba(0,0,0,0.2);
    }
}
.@{CPrefix}ContextAtrea{
    border: 1px solid #999;
    background-color: #fff;
    padding: 1em;
    position: relative;
    z-index: 1;
    -webkit-box-shadow: 4px 4px 4px 0 rgba(0,0,0,0.3);
    box-shadow: 4px 4px 4px 0 rgba(0,0,0,0.3);
    .animated;
    .fadeInUp;
}
/*responsive*/
@media (min-width: 768px) {
}
@media (min-width: 992px) {
}
@media (min-width: 1200px) {
}
