html,
body{
/*    height: 100%;*/
    margin: 0;
    padding: 0;
}
*{
    box-sizing: border-box;
}
button{
    background:transparent;
    border: none;
}
pre,code{
    margin: 0;
    box-sizing: border-box;
}
// ul,li{
//     padding: 0;
//     margin: 0;
//     list-style: none;
// }
textarea,
input,
button,
select{
    font-family: 'Open Sans', sans-serif;
    font-size: 1em;
}
textarea,
input[type="text"],
select{
    width: 100%;
}
input,
button,
select{
//    height: 1.5rem;
}

//ajusta elementos basicos de html a componentes de lautrec
.ltcGroups,
.tlcCWall,
.ltcFormGroup,
.ltcButtonsGroup{
    /*permite cargar listas como cntenedor sin formato*/
    ul,
    ol,
    dl,
    li{
        padding: 0;
        margin: 0;
        list-style: none;
    }
}
