@media (min-width: 768px) {
    body{
        font-size: 0.8em;
    }
}

@media (min-width: 992px) {


}

@media (min-width: 1200px) {

}
/*----------------------------------------------*/
@media only screen and (max-width: 768px) {


    .shk_control_area{
        .shk_bhb_btn{
            display: inline-flex;
        }
    }

    .tp_dropdown{
        .dpl_block_v{
             flex: 1 1 100%;
            position: relative;
            left: auto !important;
            margin-left: 0 !important;
        }
    }


}
/*@media only screen and (orientation: landscape) {
    body {
        background-color: lightblue;
    }
}*/
