/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 28/07/2016, 08:10:22 AM
    Author     : Zinddy
*/
.ltcLink
{
    
    &.socN_f,&.socN_t,&.socN_g{
        height: 3em;
        width: 3em;
        color: #fff;
        margin-left: 1em;
    }
    &.socN_f{
        background-color: @c_facebook;
    }
    &.socN_t{
        background-color: @c_twitter;
    }
    &.socN_g{
        background-color: @c_google;
    }
}